;hello-os
;TAB=4
;以下程序是标准FAT12格式软盘专用的代码
;共512(0x200)字节是系统的第一个分区
;计算机查找以0x55,0xaa结尾的扇区

	DB	0xeb,0x4e,0x90	;短跳转指令，指向操作系统引导代码部分
	DB	"HELLOIPL"		;启动区名称
	DW	512				;每个扇区字节数
	DB	1				;每个簇扇区数
	DW	1				;Boot记录占用多少扇区
	DB	2				;共有多少FAT表
	DW	224				;根目录区文件最大数
	DW	2880			;扇区总数
	DB	0xf0			;介质描述符
	DW	9				;每个FAT表所占扇区数
	DW	18				;每个磁道扇区数
	DW	2				;磁头数
	DD	0				;隐藏扇区数
	DD	2880			;扇区总数
	DB	0,0,0x29		;INT 13H的驱动器号，保留未用，扩展引导标记
	DD	0xffffffff		;卷序列号
	DB	"HELLO - OS "	;卷标
	DB	"FAT12   "			;文件系统名称
;以上共用了62字节，除去结尾2字节
;还有448字节，用于引导代码及其他内容
	RESB	18			;空了18字节
	
;程序主体
	DB	0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
	DB	0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
	DB	0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
	DB	0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
	DB	0xee, 0xf4, 0xeb, 0xfd
	
;信息显示部分
	DB	0x0a, 0x0a
	DB	"hello-world"
	DB	0x0a
	DB	0
	RESB	0x1fe-$
	DB	0x55, 0xaa
	
;以下是启动区以外部分的输出
	DB	0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
	RESB	4600
	DB	0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
	RESB	1469432
